ul {
    list-style: none;
  }

  .card-grid {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
  }

  .button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: auto;
    width: 70%;
  }
  
  .button-wrapper button {
    font-size: 16px;
    padding: 12px 24px;
    width: 150px ;
    height: 70px;
  }

  /* .button-wrapper:not(:last-child) {
    margin-right: 60px;
  } */